spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# for saving image to external folder
#spring.resources.static-locations=file:D:/images