# spring-boot-crud

./: Pre-requisition.txt
spring-boot-json-listener/: .project  pom.xml
spring-boot-json-listener/src/main/java/com/spring/config/: SwaggerConfig.java
spring-boot-json-listener/src/main/java/com/spring/controller/: SimpleCrudWithJson.java
spring-boot-json-listener/src/main/java/com/spring/dto/: StudentDTO.java
spring-boot-json-listener/src/main/java/com/spring/entity/: StudentEntity.java
spring-boot-json-listener/src/main/java/com/spring/service/: StudentService.java
spring-boot-json-listener/src/main/java/com/spring/welcome/: WelcomeController.java
